# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box             = "Windows2016"
  config.vm.guest           = :windows
  config.vm.communicator    = "winrm"

  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.customize ["modifyvm", :id, "--cpus", 2]
    virtualbox.customize ["modifyvm", :id, "--memory", 2048]
  end

  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus            = 2
    libvirt.memory          = 2048
    libvirt.disk_bus        = "ide"
    libvirt.nic_model_type  = "e1000"
  end

  config.vm.synced_folder "./", "/vagrant", disabled: true
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
end
